<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/counter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="101dp"
        android:textSize="40sp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/counter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/counter_text"
        android:layout_marginTop="10dp"
        android:text="@string/counter_button"
        android:layout_centerInParent="true"
        android:onClick="onCounterClicked"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_message"
        android:ems="7"
        android:gravity="center"
        android:layout_below="@+id/counter_button"
        android:inputType="textLongMessage"
        android:layout_centerInParent="true"/>

</RelativeLayout>